# company

./: .editorconfig  .env  .gitignore  README.md  build.gradle  db.sql  gulpfile.js  package.json  settings.gradle
API/: card.md  msg.md  notice.md  team.md  user.md  utils_API1.0.md
src/main/java/top/jnaw/jee/platform/: MainConfig.java
src/main/java/top/jnaw/jee/platform/controller/: CardController.java  CardTypeContrpller.java  CommentController.java  DepartmentController.java  MainController.java  MsgController.java  NoticeController.java  NoticeTypeController.java  OpinionController.java  TeamController.java  UserController.java
src/main/java/top/jnaw/jee/platform/model/: Card.java  CardPeopleStatus.java  CardType.java  Comment.java  Department.java  DepartmentsUsers.java  Notice.java  NoticePeople.java  NoticeType.java  Opinion.java  RolesPermissions.java  Team.java  UserRoles.java  UserTeam.java  Users.java  _MappingKit.java
src/main/java/top/jnaw/jee/platform/model/base/: BaseCard.java  BaseCardPeopleStatus.java  BaseCardType.java  BaseComment.java  BaseDepartment.java  BaseDepartmentsUsers.java  BaseNotice.java  BaseNoticePeople.java  BaseNoticeType.java  BaseOpinion.java  BaseRolesPermissions.java  BaseTeam.java  BaseUserRoles.java  BaseUserTeam.java  BaseUsers.java
src/main/java/top/jnaw/jee/platform/routes/: MainRoutes.java
src/main/resources/: developer.properties  log4j.properties  product.properties  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/test/java/top/jnaw/jee/platform/: MainConfigTest.java
src/test/java/top/jnaw/jee/platform/controller/: MainControllerTest.java
templates/: docker-compose.template  nginx.https.template  nginx.template
