group 'top.jnaw.jee'
// version '0.1'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    // [Neo] JFinal
    compile group: 'com.jfinal', name: 'jfinal', version: '3.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // [Neo] CORS supported
    compile group: 'com.thetransactioncompany', name: 'cors-filter', version: '2.5'
    compile group: 'com.thetransactioncompany', name: 'java-property-utils', version: '1.10'

    // [Neo] MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.27'

    // [Neo] Redis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'de.ruedigermoeller', name: 'fst', version: '2.48'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'

    // [Neo] JSON
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.30'

    // [Neo] Shiro
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.3.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // [Neo] OkHttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'

    // [Neo] Colorful log
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.15'

    // [Neo] POI for Excel
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.8'

    // [Neo] local jar path
//    compile project(':utils')
    compile fileTree(dir: 'src/libs', includes: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
