# Project
project_name=platform
project_version=dev
# db: MySQL
db_host=docker
db_port=3306
db_encode=utf8
db_name=backend
db_user=backend
db_pwd=backend.docker
db_valid_query=SELECT 1 FROM DUAL
# cache: Redis
cache_name=backend
cache_host=docker
cache_port=6379
## leave it blank for no password
cache_pwd=
cache_timeout=1000
# Shiro
shiro_use_salt=true
shiro_hash_algorithm=MD5
shiro_hash_iterations=1
shiro_redirect_login_url=/login
shiro_redirect_success_url=/admin
shiro_redirect_unauthorized_url=/login
# JFinal
dev_mode=true
show_sql=true
model_package=top.jnaw.jee.platform.model
generate_dao_in_model=true
generate_data_dictionary=false
## page
paginate_size=10
## druid
druid_stat_view=/druid
## NIM
nim_app_key=6610c99ee48136193667cac9eb52c71d
nim_app_secret=e397b60f245b
