[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

authc.loginUrl = /login
authc.successUrl = /admin
;roles.unauthorizedUrl = /401
;perms.unauthorizedUrl = /401

[urls]
/ = anon
/admin/** = authc, roles[user, admin], perms[user:delete]
